
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>
        chom</title>

<style>
body {background-image: linear-gradient(180deg, blue, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: purple;
      font-family: Arial;
      text-align:center;
      }

h2   {color: purple;
      font-family: Arial;
      text-align: justify;
      }

p    {color: green;
      font-family: Arial;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }
      
</style>
</head>
 <body>
<h1>chom</h1>
<h2>abc</h2>
<p>123</p>
<h2>fuck</h2>
<p>you</p>
<img src="images/garden1.jpg"</body>
</html>
